* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", serif;
}

html {
  scroll-behavior: smooth;
}

header {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2rem;
  flex-wrap: wrap;
}


header h1 {
  font-size: 2.5rem;
  margin-top: 0 !important;
}

header ul {
  display: flex;
  gap: 2.5rem;
  justify-content: center;
 
}

ul {
  list-style: none;
  display: flex;
  margin-top: 10px;
  gap: 0.5rem;
  flex-wrap: wrap;
}

a {
  text-decoration: none;
  color: #000;
}

main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-content: center;
  justify-content: center;
  max-width: 1200px;
  padding: 50px 40px;
  margin: 0 auto;
  gap: 40px;
  align-items: center
}

main img {
  max-width: 100%;
  height: auto;
  display: block;
}

main h1 {
  max-width: 13ch;
  font-size: 4.5rem;
  line-height: 1;
  position: relative;
}

main p {
  color: #525252;
  font-size: 1.5rem;
  margin-top: 1rem;
}

main h1::before {
  content: "";
  height: 130px;
  width: 130px;
  background-image: url(../img/detalhe.svg);
  background-repeat: no-repeat;
  top: -2.5rem;
  left: -2rem;
  z-index: -1;
  position: absolute;
  display: flex;
}

.conteudo-footer {
  position: relative;
}

.conteudo-footer:before {
  content: "";
  height: 130px;
  width: 130px;
  background-image: url(../img/detalhe.svg);
  background-repeat: no-repeat;
  top: -8.5rem;
  left: 1rem;
  position: absolute;
  display: flex
;
}

#section-1, 
.container-section, 
.container-footer {
  display: grid;
  max-width: 1200px;
  grid-template-columns: 1fr 2fr;
  padding: 2rem 2rem;
  margin: 0 auto;
}

.container-direitos-autorais {
  max-width: 1200px;
  margin: 0 auto;
}

.container-section {
  padding: 8rem 2rem !important;
}

#section-1 h1  {
  color: #E0E0E0;
  max-width: 4ch;
  word-break: break-all;
  font-size: 7rem;
  text-transform: uppercase;
  line-height: 1;
}

#section-2 {
  background-color: #141414;
}

#section-2 h1{
  color: #000000;
  max-width: 4ch;
  word-break: break-all;
  font-size: 8rem;
  text-transform: uppercase;
  line-height: 1;
}

section p {
  max-width: 44ch;
  color: #525252;
  font-size: 1.5rem;
}

#section-2 p {
  max-width: 44ch;
  color: #A3A3A3;
  font-size: 1.5rem;
}

section p strong {
  color: #141414;
  font-weight: bold;
}

#section-2 p  strong{
  color: #FFFFFF;
  font-weight: bold;  
}

.projetos-section {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 10px;
  margin-top: 1.5rem;
}

#section-2 .projetos-section {
  display: flex;
  flex-wrap: wrap;
}

#section-2 .projetos-section {
  gap: 20px;
}

.projetos-section p {
  margin-top: 1rem;
  font-size: 14px;
}

.projeto {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #F5F5F5;
  padding: 1rem 1rem;
  position: relative;
  gap: 50px;
}

.projeto::before {
  content: "";
  display: flex;
  top: 1rem;
  left: -5px;
  background-color: #8DEA19;
  height: 25px;
  width: 5px;
  position: absolute;

}

#title  {
  color: #000;
  font-weight: bold;
}

.projeto p {
  max-width: 36ch;
  word-break: break-all;
}

.stack ul{
  display: flex;  
  list-style: none;
}

.stacks li{
  color: #000;
  padding: 7px 12px;
  background-color: #FFFFFF;
  border-radius: 4px;
}

.container {
  background-color: #000000;
  padding: 1rem 1rem;
  position: relative;
}

.container::before {
  content: "";
  display: flex;
  top: 4.5rem;
  left: -5px;
  background-color: #8DEA19;
  height: 25px;
  width: 5px;
  position: absolute;
}

.container p {
  color: #A3A3A3;  
  margin-bottom: 1.5rem;
  font-size: 15px !important;
}

.container h2 {
  color: #FFFFFF;
  font-size: 1rem;
  max-width: 16ch;
  word-wrap: break-word;
}

.cursos-intensivos, 
.idiomas {
  margin-top: 3rem;
}

.cursos-flex, 
.idiomas-flex {
  display: flex;
  align-items: center;
  margin: 1rem 1rem;
  gap: 10px;
  font-weight: normal !important;
}

.cursos-flex p, 
.cursos-flex h4, 
.idiomas h4 {
  color: #8B8F8F;
  font-weight: normal
}

.titulo {
  color: #8B8F8F !important;
}

.cursos-flex h3, 
.idiomas h3{
  color: #FFFFFF;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 400;
}

.between {
  justify-content: space-between;
}

.left {
  padding-left: 2rem;
}

footer {
  background-color: #000000;
}

.container-footer {
  padding: 4em 2rem;
  gap: 20px;  
}

.container-footer p{
  color: #CCCCCC;
  font-size: 1.5rem;
  max-width: 39ch;
}

  footer h3 {
  color: #878787;
  margin-top: 5rem;
  font-weight: normal;  
  margin: 0 auto;
  padding: 0 2rem;
  padding-bottom: 2rem;
}

.container-footer a {
  font-size: 2.5rem;
  color: #FFFFFF;
  font-weight: bold;
}

.redes-footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (max-width: 900px) {
  main h1{
    font-size: 3.5rem;
  }
}

@media screen and (max-width: 800px) {
  main h1{
    font-size: 2.5rem;
  }

  #section-1, .container-section {
    grid-template-columns: 1fr;
  }

  #section-1 h1 {
    text-transform: initial;
    font-size: 3.5rem;
    word-break: normal;
    color: #1C1C1C;
    margin-bottom: 2rem;
  }

  #section-2 h1 {
    text-transform: initial;
    font-size: 3.5rem;
    word-break: normal;
    color: #FFFFFF;
    margin-bottom: 2rem;
  }

  #section-1 p,  #section-2 p {
    font-size: 17px;
  }

  .container-footer {
   flex-direction: column;
  }

}

@media screen and (max-width: 700px) {
  main h1{
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 500px) {
  header {
    flex-direction: column;    
    gap: 2rem;
  }

  main h1{
    font-size: 2rem;
  }

  header a {
    padding: 10px 1rem;
    background-color: #F5F5F5;
    border-radius: 4px;
  }

  .left {
    padding: 0;
  }
  
  .container-footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .conteudo-footer h3 {
    grid-row: 2/ span 2;
  }

  .projetos-section {
    grid-template-columns: 1fr;    
  }

  .dados-projeto p {
    font-size: 13px !important;    
  }

  
}